= simple_form_for @question, html:{multipart:true} do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .form-actions
    = f.input :body
  .form-actions
    = f.input :kind
  .form-actions
    = f.input :answer
  .form-actions
    = f.button :submit
