.container
  .col-md-4.col-md-offset-4
    h2
      | Sign Up

    br
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

        = f.error_notification

        = f.input :name

        = f.input :email
        
        = f.input :password
        
        = f.button :submit, "Sign up", class:"btn btn-success", method: :post


    = button_to "Facebook Sign Up", user_omniauth_authorize_path(:facebook), class:"btn btn-primary"
    = render "devise/shared/links"
