.container
  .col-md-4.col-md-offset-4
    h2
      | Sign Up

    br
    form
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        = f.input :name

        = f.input :email
        
        = f.input :password

        
        br
        = f.submit "Sign up", class:"btn btn-success"

        = button_to "Facebook Sign Up", user_omniauth_authorize_path(:facebook), class:"btn btn-primary"
        br
        br
        = render "devise/shared/links"
