	
h1 style="font-size:50px;"
	|Q 
	=  @question.id
br
br
p style="text-align:justify; font-size:15px; line-height:30px; width:50em; margin: 0 auto;"
	= @question.body

br
br
== render @question.images


-if action_name != 'test'
	br
	|Correct answer: 
	= @question.answer