br
br
br
br
.container.col-md-8.col-md-offset-2.jumbotron
	.container.col-md-6.col-md-offset-3.text-center
		.frontpage
			h1
				|Spectra
		br
		br
		br
		=button_to "Get started", new_user_registration_path, class:'btn btn-success btn-lg btn-block', method: :get
		br
		br