h2
	|Home

- if !current_user
	= button_to 'Sign Up', new_user_registration_path, method: :get
	br
	= button_to 'Sign In', new_user_session_path, method: :get
-else
	= button_to 'Dasboard', dashboard_path, method: :get
	br
	= button_to 'Logout', destroy_user_session_path, method: :delete
