h2
	|Current Progress


.progress
  .progress-bar.progress-bar-success style=("width: #{correct_answer_ratio}%") 
  .progress-bar.progress-bar-danger style=("width: #{wrong_answer_ratio}%") 




table.table.table-striped.table-hover
  thead
    tr
      th #
      th Question
      th Correct Answer
      th Your Answer
  tbody
  	- current_user.answers.each do |a|
  		- if a.correct?
		    tr.success
				td =a.question.id
		    	td =a.question.body
		    	td =a.question.answer
		    	td =a.body
		- else
			tr.danger
				td <a href="#{result_path(answer_id: a.id)}" class="btn btn-link" style="display: block;">#{a.question.id}</a>
				td =a.question.body
				td =a.question.answer
				td =a.body




