h2
	|Current Progress


.progress
  .progress-bar.progress-bar-success style=("width: #{correct_answer_ratio}%") 
  .progress-bar.progress-bar-danger style=("width: #{wrong_answer_ratio}%") 




table.table.table-striped.table-hover
  thead
    tr
      th #
      th Question
      th Correct Answer
      th Your Answer
  tbody
  	- current_user.answers.each do |a|
  		- if a.correct?
		    tr.success
		    	== render ('home/progress_table'), a:a
		- else
			tr.danger
		    	== render ('home/progress_table'), a:a
				




