br
.has-error
	=simple_form_for Answer.new, url: answers_path(question_id: @question), remote:true do |f|

		=f.input :body , label: false, input_html:{style:"width:83%; margin-left: 88px; text-align:center;", rows:'1;', class:"input-lg", value:""}, placeholder:'Try Again'

		br
	 	=f.button :submit, "Submit Answer", style:"margin-left: 30px;", class:'btn btn-success btn-lg'

	 	=f.button :button, "Pass Question", url: answers_path(question_id: @question, passed: true), style:'margin-left: 30px;',class:'btn btn-primary btn-lg'
br
br