.container
  .col-md-4.col-md-offset-4
    h2
      | Sign In

    br
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

        = f.error_notification

        = f.input :email, autofocus: true
       
        = f.input  :password, autocomplete: "off"
   
        - if devise_mapping.rememberable?
            = f.label :remember_me
            = f.check_box :remember_me

        br
        = f.button :submit, "Log in", class:"btn btn-success", method: :post
        br
        == render "devise/shared/links"
