.container
  .form-group
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, autofocus: true
        .form-inputs
          = f.input  :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          .form-inputs
            = f.label :remember_me
            = f.check_box :remember_me
        .form-actions
          = f.submit "Log in"
      = render "devise/shared/links"
