br
br
br
br
.container.col-md-6.col-md-offset-3.jumbotron.text-center
    .container.col-md-10.col-md-offset-1
        h2 style="font-size:300%;"
          | Sign in

        br
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

            = f.error_notification
            .form-inputs

                = f.input :email, label:false, placeholder: "Email"
               
                = f.input  :password, autocomplete: "off", label:false, placeholder: "Password", style:"width:100%;"

            br
            = f.button :submit, "SIGN IN", class:"btn btn-success"

        br
        = button_to "SIGN IN with FACEBOOK", user_omniauth_authorize_path(:facebook),class:"btn btn-primary"
        br
        == render "devise/shared/links"
