= simple_form_for @image, html:{multipart:true} do |f|
  = f.error_notification

  .form-inputs
  	= f.input :file, as: :file
  .form-inputs
  	= f.association :question, collection: Question.all.pluck('id')
  .form-actions
    = f.button :submit
