doctype html
html
  head
    title
      | Spectra
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    == render 'shared/navigation'
    = yield
    p.notice
      = notice
    p.alert
      = alert
