doctype html
html
  head
    title
      | Spectra
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'shared/navigation'

    = yield

    -flash.each do |key, value|
      div class="alert alert-#{key}"
        =value

    - if flash[:notice]
      .alert.alert-success
       = flash[:notice]

    - if flash[:alert]
      .alert.alert-danger
        = flash[:alert]

    - if flash[:error]
      .alert.alert-danger
        = flash[:error]
